name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build release
      run: cargo build --target x86_64-pc-windows-msvc --release --verbose -p league_of_steel

    - name: Create installer
      uses: joncloud/makensis-action@v1
      with:
        script-file: "installer/installer_script.nsi"

    - name: Unit tests
      run: cargo test --verbose --all --exclude testlib

    - name: Binary tests (build only)
      run: |
        cargo build
        # cargo test --verbose -p testlib -- --test-threads=1 --nocapture

    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: league_of_steel_setup.exe
        path: "target/league_of_steel_setup.exe"

    - name: GH Release
      uses: softprops/action-gh-release@v0.1.5
      if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        files: "target/league_of_steel_setup.exe"
